config mihomo 'config'
	option 'enabled' '0'
	option 'scheduled_restart' '0'
	option 'cron_exp' '0 3 * * *'
	option 'profile' 'http://example.com/default.yaml'
	option 'mode' 'rule'
	option 'http_port' '8080'
	option 'socks_port' '1080'
	option 'mixed_port' '7890'
	option 'redir_port' '7891'
	option 'tproxy_port' '7892'
	option 'dns_port' '1053'
	option 'dns_mode' 'fake-ip'
	option 'fake_ip_range' '198.18.0.1/16'
	option 'tun' '0'
	option 'tun_stack' 'system'

config subscription
	option 'name' 'default'
	option 'url' 'http://example.com/default.yaml'

config access_control 'access_control'
	option 'mode' ''