config config 'config'
	option 'enabled' '0'
	option 'scheduled_restart' '0'
	option 'cron_expression' '0 3 * * *'
	option 'profile' 'http://example.com/default.yaml'

config proxy 'proxy'
	option 'transparent_proxy' '1'
	option 'router_proxy' '1'
	option 'access_control_mode' ''
	option 'routing_mark' '255'

config subscription
	option 'name' 'default'
	option 'url' 'http://example.com/default.yaml'

config mixin 'mixin'
	option 'mode' 'rule'
	option 'match_process' 'off'
	option 'unify_delay' '1'
	option 'tcp_concurrent' '1'
	option 'ui_razord' '0'
	option 'ui_razord_url' 'https://mirror.ghproxy.com/https://github.com/MetaCubeX/Razord-meta/archive/refs/heads/gh-pages.zip'
	option 'ui_yacd' '0'
	option 'ui_yacd_url' 'https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/refs/heads/gh-pages.zip'
	option 'ui_metacubexd' '0'
	option 'ui_metacubexd_url' 'https://mirror.ghproxy.com/https://github.com/MetaCubeX/metacubexd/archive/refs/heads/gh-pages.zip'
	option 'api_port' '9090'
	option 'api_secret' '666666'
	option 'selection_cache' '1'
	option 'allow_lan' '1'
	option 'http_port' '8080'
	option 'socks_port' '1080'
	option 'mixed_port' '7890'
	option 'redir_port' '7891'
	option 'tproxy_port' '7892'
	option 'dns_port' '1053'
	option 'dns_mode' 'fake-ip'
	option 'fake_ip_range' '198.18.0.1/16'
	option 'fake_ip_cache' '1'
	option 'geoip_format' 'dat'
	option 'geodata_loader' 'memconservative'
	option 'geoip_mmdb_url' 'https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/country-lite.mmdb'
	option 'geoip_dat_url' 'https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geoip-lite.dat'
	option 'geosite_url' 'https://mirror.ghproxy.com/https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/geosite.dat'
	option 'geox_auto_update' '0'
	option 'geox_update_interval' '24'